<!DOCTYPE html>
<html>
<head>
    <title>PhiloZo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Open+Sans&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            align-items: center;
            background-color: #f4f6fc;
            color: black;
            padding: 10px;
        }

        .nav img {
            height: 80px;
            width: 80px;
            margin-right: 10px;
        }

        .nav h1 {
            margin: 0;
            font-family: 'League Spartan', sans-serif;
            margin-right: 10px;
            color: black;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-family: 'Open Sans', sans-serif;
            color: black;
        }

        .nav a:hover {
            text-decoration: none;
        }
    </style>
</head>
<frameset rows="13%,75%" frameborder="0" framespacing="0" border="0" noresize>
    <frame src="nav.html" name="navFrame" scrolling="no">
    <frame src="body.html" name="bodyFrame" scrolling="auto">
</frameset>
</html>
