<!DOCTYPE html>
<html>
<head>
    <title>Enter Pet Details</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
body {font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url('loginack.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

form {border: 3px solid #f1f1f1;
width: 40%;
margin: 10px auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #DC143C;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: 'Anton', sans-serif;
  font-size: larger;
  font-stretch:100px ;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  background-color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}


a,a:hover,a:visited{
  text-decoration: none;
  color: black;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    
    <form action="listp.jsp" method="post">
    <div class="container">
    <h2>Enter Pet Details</h2>
        <label for="petName">Pet Name:</label><br>
        <input type="text" id="petName" name="petName" required><br><br>
        
        <label for="petType">Pet Type:</label><br>
        <input type="text" id="petType" name="petType" required><br><br>
        
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" required><br><br>
        
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br><br>
        
        <label for="contact">Contact Number:</label><br>
        <input type="tel" id="contact" name="contact" required><br><br>
        
        <input type="submit" value="Submit">
         </div>
    </form>
   
</body>
</html>
