<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Open+Sans&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            align-items: center;
            background-color: #f4f6fc;
            color: black;
            padding: 10px;
        }

        .nav img {
            height: 80px;
            width: 80px;
            margin-right: 10px;
        }

        .nav h1 {
            margin: 0;
            font-family: 'League Spartan', sans-serif;
            margin-right: 10px;
            color: black;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-family: 'Open Sans', sans-serif;
            color: black;
        }

        .nav a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">   
        <img src="philogo.png" height="80px" width="80px" alt="Logo">
        <h1>PhiloZo</h1>
        <a href="findpets.jsp" target="bodyFrame" >Find Pets</a>
        <a href="listp.html" target="bodyFrame" >List a Pet</a>
        <a href="#">View Adoption Applications</a>
    </div>
</body>
</html>
